/* pages/search/search.wxss */
/* header */
.header {
  flex-direction: row;
  background: #fff;
  border-top: 1px solid lightgray;
  padding: 10rpx 0;
  display: flex;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
}
.search {
  width: 25rpx;
  height: 25rpx;
  margin-left: 20rpx;
  margin-right: 15rpx;
}
.header input {
  width: 72%;
  height: 55rpx;
  border-bottom-right-radius: 30rpx;
  border-top-right-radius: 30rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  padding-left: 15rpx;
  background-color: lightgrey;
  font-size: 30rpx;
}
.header text {
  font-size: 38rpx;
  font-weight: 30rpx;
  margin-left: 25rpx;
}

/* 最近搜索 */
.content {
  box-sizing: border-box;
  width: 100%;
  padding: 90rpx 40rpx;
  padding-bottom: 40rpx;
}
.title {
  width: 100%;
  box-sizing: border-box;
  /* padding: 0 30rpx; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 35rpx;
  margin-bottom: 25rpx;
}
.title image {
  width: 50rpx;
  height: 50rpx;
}
.find {
  padding-top: 0;
}
.tags {
  display: flex;
  direction: row;
  flex-wrap: wrap;
}
