/* components/serachTag/searchTag.wxss */
.wrap {
  height: 50rpx;
  width: fit-content;
  font-size: 30rpx;
  padding: 0 40rpx;
  margin-right:20rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  text-align: center;
  color: #333;
  background-color: #fff;
  border-bottom-right-radius: 25rpx;
  border-top-right-radius: 25rpx;
  border-top-left-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
}