<!--packageMy/pages/bag/bag.wxml-->
<!-- 购物车为空 -->
<view wx:if="{{cart.length == 0}}" class='empty'>
  <image src='/packageMy/images/logo/bag.png'></image>
  <text class='desc'>您的购物车还是空的哦~</text>
  <text class='btn'>选购产品</text>
</view>
<!-- 购物车不为空 -->
<view wx:else>
  <view class='cart' wx:for='{{cart}}' wx:key='{{index}}'>
    <cart 
      checkImg='{{item.checked ? "/packageMy/images/logo/checked.png" :  "/packageMy/images/logo/unchecked.png"}}'
      imgPath='{{item.imgPath}}'
      desc='{{item.desc}}'
      args='{{item.args}}'
      price='{{item.price}}'
      data-index='{{index}}'
      bind:check='check'
      bind:add='add'
      bind:deduct='deduct'
    ></cart>
  </view>
</view>


<view class='settle'>
  <view class='check set'>
    <image src='{{selectAll ? "/packageMy/images/logo/checked.png" : "/packageMy/images/logo/unchecked.png"}}' bindtap='selectAll'></image>
    <text>全选</text>
  </view>
  <view class='cost set'>
    <text class='account'>折扣：￥{{account}}</text>
    <text class='delivery'>运费：￥{{delivery}}</text>
  </view>
  <view class='price set'>
    <text>结算({{amount}})</text>
    <text>共计：￥{{price}}</text>
  </view>
</view>